{
    "plugin-data":
    {
        "name": "Upload Plugin",
        "description": "Загружайте Плагины и Темы прямо из CMS"
    },
    "menu-title":"Upload Plugin",
    "title":"Загрузка Плагинов и Тем",
    "choose-plugorthemes":"Выберите файл или перетащите его сюда",
    "plugin":"Плагин",
    "theme":"Тема",
    "chosezip":"Выберите zip-файл для загрузки (и выберите что это: Плагин, либо Тема):",
    "upload":"Загрузить",
    "paypal":"Поддержите мою работу с помощью PayPal :) Пасибки!",
    "success":"Ваш Плагин или Тема были успешно загружены и распакованы.",
    "error":"Возникла проблема с загрузкой или распаковкой. Пожалуйста, попробуйте снова."
}